apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: water-ui
  generateName: water-ui-
spec:
  pipelineRef:
    name: water-ui
  resources:
    - name: source
      resourceRef:
        name: water-ui-git-resource
  workspaces:
  - name: app-binary
    persistentVolumeClaim:
      claimName: water-ui-workspace