kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: water-ui-workspace
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: ocs-storagecluster-cephfs
  volumeMode: Filesystem
